//请严格按照格式编辑样式字符串

//每行一个样式

//注意！Default与Default-L2样式不可删除
//以下样式针对Windows优化

//Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding

Style: Default,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,3.1,1.2,2,135,135,72,1
Style: Default-L2,微软雅黑,32,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,2.5,0.0,2,135,135,35,1
Style: Asuka,微软雅黑,35,&H000000FF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100.0,100.0,0.0,0.0,1,3.0,1.5,2,10,10,15,1
Style: Aya,微软雅黑,35,&H00C8C800,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100.0,100.0,0.0,0.0,1,3.0,1.5,2,10,10,15,1
Style: PeA,微软雅黑,35,&H0000A1FF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100.0,100.0,0.0,0.0,1,3.0,1.5,2,10,10,15,1
Style: Staff,微软雅黑,35,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100.0,100.0,0.0,0.0,1,3.0,1.5,2,10,10,15,1
Style: D,微软雅黑,22,&H008A8A8A,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100.0,100.0,0.0,0.0,1,3.0,1.5,8,10,10,15,1