[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 640
PlayResY: 360

[Aegisub Project Garbage]
Audio File: 442.mp4
Video File: 442.mp4
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100,100,0,0,1,3.1,1.2,2,135,135,72,1
Style: Default-L2,微软雅黑,32,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100,100,0,0,1,2.5,0,2,135,135,35,1
Style: Asuka,微软雅黑,27,&H000000FF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,3,1.5,2,10,10,15,1
Style: Aya,微软雅黑,27,&H00C8C800,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,3,1.5,2,10,10,15,1
Style: PeA,微软雅黑,27,&H0000A1FF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,3,1.5,2,10,10,15,1
Style: Staff,微软雅黑,27,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,3,1.5,2,10,10,15,1
Style: D,微软雅黑,20,&H008A8A8A,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,3,1.5,8,10,10,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 2,0:00:11.99,0:00:13.45,PeA,,0,0,0,,洲崎西
Dialogue: 2,0:00:15.57,0:00:20.30,Aya,,0,0,0,,大家新年好我是洲崎绫
Dialogue: 2,0:00:20.30,0:00:24.36,Asuka,,0,0,0,,大家新年好我是西明日香
Dialogue: 2,0:00:24.36,0:00:27.87,Aya,,0,0,0,,洲崎西第340回放送开始了
Dialogue: 2,0:00:27.87,0:00:33.12,Asuka,,0,0,0,,这个节目是我们两个通过提供新型服务，或者创造出新的商品
Dialogue: 2,0:00:33.12,0:00:37.48,Asuka,,0,0,0,,从而创造出新的商业战略的创意生产型综艺节目

洲崎西 第【】回放送（【date】）
【URL】
洲崎西
大家晚上好我是洲崎绫
大家晚上好我是西明日香
洲崎西第【】回放送开始了
这个节目是我们两个通过提供新型服务，或者创造出新的商品
从而创造出新的商业战略的创意生产型综艺节目。

那么就开始吧
还请各位一直听到最后
（鸣谢和广告）
那么就开始读来信吧

那么就到这里
期待大家的踊跃来信

---
这里是我们两个给僵硬的名词重新命名的环节
我们向大家募集想要让我们重命名的名词
我们会努力想出简单好记的名字的
那么事不宜迟，马上开始吧

那么这次就到这里
还请继续寄来想让我们命名的东西
以上就是命名环节
---
茶番环节
这里是不定期出现的茶番环节

那么就到这里
收集到一定的量的话说不定还会再开
希望各位继续给我们投稿
以上就是茶番环节
---
崎西企划室
这里是创造“从节目拓展出新事业”企划的环节
我们向大家募集新的事业扩展方案
然后我们俩会对此进行讨论并将其扩充成一个企划
那么事不宜迟，马上开始吧

这次就到此为止
这里继续向大家募集新的事业扩展方案
期待大家的踊跃来信
以上就是洲崎企划室
---
崎西的玩梗投稿大战
每次我们会给听众们出题 让大家一起根据题目来投稿
所有的投稿会被大致分成两组
我和呸酱会各自从中选择3封
决定先后顺序后来进行对决
是这样的一个玩梗投稿大战环节
那么本次公布的主题是这个：

那么还请大家多多投稿
以上就是崎西的玩梗投稿大战



（广告）
以上就是本回的洲崎西，一下子就到了结尾
本节目期待大家的来信
地址是全部小写 suzakinishi@joqr.net
期待各位的踊跃来信
以上就是【】回的放送

本周就到这里
以上与您陪伴的是洲崎绫和
西明日香~
拜拜~